<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="designer" content="imgix">
		<meta name="developer" content="imgix">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

		<title>Luminous Playground</title>

		<style type="text/css">
			@keyframes fade {
				0% { opacity: 0; }
				100% { opacity: 1; }
			}

			@keyframes fadeZoom {
				0% { transform: scale(0.5); opacity: 0; }
				100% { transform: scale(1); opacity: 1; }
			}

			.lum-lightbox {
				background: rgba(0, 0, 0, 0.5);
			}

			.lum-lightbox-inner {
				top: 2.5%;
				right: 2.5%;
				bottom: 2.5%;
				left: 2.5%;
			}

			.lum-lightbox.lum-opening {
				animation: fade 300ms ease-out;
			}

			.lum-lightbox.lum-opening .lum-lightbox-inner {
				animation: fadeZoom 300ms ease-out;
			}

			.lum-lightbox.lum-closing {
				animation: fade 300ms ease-out;
				animation-direction: reverse;
			}

			.lum-lightbox.lum-closing .lum-lightbox-inner {
				animation: fadeZoom 300ms ease-out;
				animation-direction: reverse;
			}

			/* This media query makes screens less than 460px wide display in a "fullscreen"-esque mode. Users can then scroll around inside the lightbox to see the entire image. */
			@media (max-width: 460px) {
				.lum-lightbox-inner {
					overflow: auto;
					-webkit-overflow-scrolling: touch;
				}

				.lum-lightbox-inner img {
					max-width: none;
					max-height: none;
					position: relative;
					top: 0;
					left: 0;
					transform: none;
					display: block;
				}
			}
		</style>
	</head>

	<body>
		<p>Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.</p>

		<a href="http://paulstraw.imgix.net/pretty2.jpg?w=1440">
			<img src="http://paulstraw.imgix.net/pretty2.jpg?w=200">
		</a>

		<script src="dist/luminous.js"></script>
		<script>
			new Luminous(document.querySelector('a'))
		</script>
	</body>
</html>
